stable=1.0.0
version=1.0.0
name=SpartanRefactoring
group=il.org.spartan
description=GSpartanRefactoring
org=il.org.spartan

# Build requirements
VER_JAVA=1.8
VER_GOOMPH=3.7.2
VER_BND_PLATFORM=1.5.0

# The version of PDE (and eclipse platform plugins)
GOOMPH_PDE_VER=4.6.3
# Uncomment these to use a non-official release (e.g. nightly)
#GOOMPH_PDE_UDPATE_SITE=
#GOOMPH_PDE_ID=

# Testing
VER_JUNIT=4.12

# Compile
VER_DURIAN=1.2.0
VER_DURIAN_RX=2.0.0
VER_DURIAN_SWT=2.0.0
