source.. = src/main/java, src/test/java
output.. = target/classes
bin.includes = .,\
               plugin.xml,\
               target/,\
               .classpath,\
               build.properties,\
               META-INF/
jre.compilation.profile = JavaSE-1.7
src.includes = src/,\
               target/
