source.. = src/main/java,\
           src/test/java,\
           src/test/resources/
output.. = target/classes
bin.includes = .,\
               plugin.xml,\
               .classpath,\
               build.properties,\
               META-INF/,\
               lib/hamcrest-all-1.3.jar,\
               lib/junit-4.12.jar,\
               lib/mockito-all-2.0.2-beta.jar,\
               lib/cli-1.0.jar,\
               lib/spartan-1.1.jar,\
               contributors.txt
jre.compilation.profile = JavaSE-1.8
src.includes = src/,\
               contributors.txt,\
               eclipse-settings-spartan-cleanup.xml,\
               eclipse-settings-spartan-formatting.xml,\
               lib/,\
               pom.xml,\
               target/

